<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1767f29a-54fd-4a7c-a1e8-2512f484dc32" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/ibatech/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/ibatech/model/DayOfWeek.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/ibatech/model/Species.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/project-template.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Homework5.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Homework6.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Homework5/az/ibatech/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Homework5/az/ibatech/model/Family.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Homework5/az/ibatech/model/Human.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Homework5/az/ibatech/model/Pet.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/az/ibatech/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/az/ibatech/model/Family.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ibatech/model/Family.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/az/ibatech/model/Human.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ibatech/model/Human.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/az/ibatech/model/Pet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ibatech/model/Pet.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1qa9IVHcyBelNsfUCJFvjwRGQ6C" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\user\Desktop\Homework6\src" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1767f29a-54fd-4a7c-a1e8-2512f484dc32" name="Default Changelist" comment="" />
      <created>1617306755451</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1617306755451</updated>
      <workItem from="1617306756573" duration="118000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>